{
    "name": "JIRA SD Helper",
    "description": "Siema",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "scripting",
      "storage",
      "tabs",
      "notifications"
    ],
    "action": {
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "dist/assets/js/background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.enetproduction.atlassian.net/issues/*",
          "*://*.enetproduction.atlassian.net/jira/servicedesk/*"
        ],
        "js": [
          "dist/assets/js/main.js"
        ],
        "run_at": "document_end"
      }
    ]
  }